# TestAdProject

./: README.md  build.gradle  settings.gradle
.safedk/: hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-6.10.1.dex
app/: build.gradle
app/src/androidTest/java/com/sample/test/: ExampleInstrumentedTest.kt
app/src/main/java/com/sample/test/: MainActivity.java
app/src/main/java/com/sample/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/test/: ExampleUnitTest.kt
