pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
    }
}

rootProject.name = "TestProject"
include ':app'
