apply plugin: 'com.android.application'
apply plugin: 'applovin-quality-service'

applovin {
    apiKey "UgKLB_5x2dJyQLOlxd2_Nsz_WuSTGg73Zwu1DLPCHpJUbhlPME1mg796TeATgL3qkld2aicS8JGyOs3PJOzKRq"
}

android {
    namespace 'com.sample.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "APPLOVIN_SDK_KEY", "\"${project.property("APPLOVIN_SDK_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packaging {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {

    implementation 'com.applovin:applovin-sdk:+'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}