<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banner at the top -->
    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/showInterstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Show Interstitial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showRewarded1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Rewarded 1"
        app:layout_constraintTop_toBottomOf="@id/showInterstitial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/showRewarded2"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/showRewarded2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Rewarded 2"
        app:layout_constraintTop_toBottomOf="@id/showInterstitial"
        app:layout_constraintStart_toEndOf="@id/showRewarded1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- Chain style to make them share space evenly -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
